<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta doloribus
      illum rem. Vitae, doloribus quibusdam?
    </p>
    <input type="text" placeholder="Enter Username" />
    <input type="password" placeholder="Password" />
    <input type="date" name="e" id="2" />
    <input type="time" name="" id="" />
    <input type="color" name="" id="" />
    
    <input type="file" />

    <button>Sign Up!</button>
  </body>
</html>
